# Enter your Skills Here 

SKILLS = """
• Programming Languages: Python, SQL
• Cloud Platforms: Microsoft Azure, Amazon Web Services (AWS), Google Cloud Platform (GCP)
• Data Visualization & BI: Power BI
• Soft Skills: Time Management, Excellent Communication Skills
"""

# Enter Your Certificates and previous Internship Experiences here

CERTIFICATES = """
1. Python Basics – Microsoft
2. AI Essentials – NVIDIA
3. AI & Machine Learning Internship (6 months) – Eviltron
"""

# Add your personal/professional projects here, enter name and describe it if you want.
# You can use ChatGPT to summarize your project in points.

PROJECTS = """
1. AI Chatbot
• Built an intelligent chatbot using OpenAI's API.
• Designed an engaging and user-friendly UI with React.
• Implemented multilingual and intergalactic communication support.
• Developed an inter-galaxy translation module for enhanced interaction.

2. Face Recognition Bot
• Developed a face recognition system using Rust and Assembly for high performance.
• Integrated capabilities to detect supernatural entities like ghosts and aliens.
• Added an advanced age detection feature for identifying the estimated age of both aliens and ghosts.
"""
